<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="list.css" rel="stylesheet">
	<link href="../images/icons/favicontab.ico" rel="icon" type="image/x-icon">
	<link href="../images/icons/favicontab.ico" rel="shortcut icon" type="image/x-icon">
	<title>Progression Track | Choose your game</title>
	<style>
	          @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');
	          * {font-family: 'Alegreya Sans';}
	</style>
	<style>
	          @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@700&display=swap');
	          h1 {font-family: 'Alegreya Sans';}
	</style>
</head>
<body>
	<header class="main-header">
		<h1 class="header-left"><a href="../index/index.html">PROGRESSION TRACKER</a></h1>
		<h1 class="header-right">yasingunaydiin</h1>
	</header>
	
	<!--
    <div class="generation-header">
        <a href="#gen1"> <h1>Generation I</h1> </a>
        <a href="#gen2"> <h1>Generation II</h1> </a>
            <a href="#gen3"> <h1>Generation III</h1> </a> 
                <a href="#gen4"><h1>Generation IV</h1> </a>
                    <a href="#gen5"> <h1>Generation V</h1> </a>
                        <a href="#gen6"> <h1>Generation VI</h1> </a>
                            <a href="#gen7"> <h1>Generation VII</h1> </a> 
                                <a href="#gen8"> <h1>Generation VIII</h1> </a> 
                                    <a href="#gen9"> <h1>Generation IX</h1> </a>
                                    <a href="#home"> <h1>HOME</h1> </a>
                                    
    </div>
-->
	<div class="gen-container">
		<div class="gen-row" id="gen1">
			<h1 class="gen-h1">Generation 1</h1>
			<div class="gen-item red-container">
				<a href="../checklists/redblue.html"><img src="../images/logos/red-logo.webp"></a> <a href="../checklists/redblue.html"><img src="../images/logos/blue-logo.webp"></a> <a href="../checklists/redblue.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item blue-container">
				<a href="../checklists/yellow.html"><img src="../images/logos/yellow-logo.webp"></a> <a href="../checklists/yellow.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen2">
			<h1 class="gen-h1">Generation 2</h1>
			<div class="gen-item gold-silver-container">
				<a href="../checklists/goldsilver.html"><img src="../images/logos/gold-logo.webp"></a> <a href="../checklists/goldsilver.html"><img src="../images/logos/silver-logo.webp"></a> <a href="../checklists/goldsilver.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item crystal-container">
				<a href="../checklists/crystal.html"><img src="../images/logos/crystal-logo.webp"></a> <a href="../checklists/crystal.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen3">
			<h1 class="gen-h1">Generation 3</h1>
			<div class="gen-item ruby-sapphire-container">
				<a href="../checklists/rubysapphire.html"><img src="../images/logos/ruby-logo.webp"></a> <a href="../checklists/rubysapphire.html"><img src="../images/logos/sapphire-logo.webp"></a> <a href="../checklists/rubysapphire.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item emerald-container">
				<a href="../checklists/emerald.html"><img src="../images/logos/emerald-logo.webp"></a> <a href="../checklists/emerald.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item firered-leafgreen-container">
				<a href="../checklists/fireredleafgreen.html"><img src="../images/logos/firered-logo.webp"></a> <a href="../checklists/fireredleafgreen.html"><img src="../images/logos/leafgreen-logo.webp"></a> <a href="../checklists/fireredleafgreen.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen4">
			<h1 class="gen-h1">Generation 4</h1>
			<div class="gen-item diamond-pearl-container">
				<a href="../checklists/diamondpearl.html"><img src="../images/logos/diamond-logo.webp"></a> <a href="../checklists/diamondpearl.html"><img src="../images/logos/pearl-logo.webp"></a> <a href="../checklists/diamondpearl.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item platinum-container">
				<a href="../checklists/platinum.html"><img src="../images/logos/platinum-logo.webp"></a> <a href="../checklists/platinum.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item heartgold-soulsilver-container">
				<a href="../checklists/heartgoldsoulsilver.html"><img src="../images/logos/heartgold-logo.webp"></a> <a href="../checklists/heartgoldsoulsilver.html"><img src="../images/logos/soulsilver-logo.webp"></a> <a href="../checklists/heartgoldsoulsilver.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen5">
			<h1 class="gen-h1">Generation 5</h1>
			<div class="gen-item black-white-container">
				<a href="../checklists/blackwhite.html"><img src="../images/logos/black-logo.webp"></a> <a href="../checklists/blackwhite.html"><img src="../images/logos/white-logo.webp"></a> <a href="../checklists/blackwhite.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item black2-white2-container">
				<a href="../checklists/black2white2.html"><img src="../images/logos/black2-logo.webp"></a> <a href="../checklists/black2white2.html"><img src="../images/logos/white2-logo.webp"></a> <a href="../checklists/black2white2.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen6">
			<h1 class="gen-h1">Generation 6</h1>
			<div class="gen-item X-Y-container">
				<a href="../checklists/xy.html"><img src="../images/logos/x-logo.webp"></a> <a href="../checklists/xy.html"><img src="../images/logos/y-logo.webp"></a> <a href="../checklists/xy.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item oras-container">
				<a href="../checklists/omegarubyalphasapphire.html"><img src="../images/logos/omegaruby-logo.webp"></a> <a href="../checklists/omegarubyalphasapphire.html"><img src="../images/logos/alphasapphire-logo.webp"></a> <a href="../checklists/omegarubyalphasapphire.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen7">
			<h1 class="gen-h1">Generation 7</h1>
			<div class="gen-item sun-moon-container">
				<a href="../checklists/sunmoon.html"><img src="../images/logos/sun-logo.webp"></a> <a href="../checklists/sunmoon.html"><img src="../images/logos/moon-logo.webp"></a> <a href="../checklists/sunmoon.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item ultrasun-ultramoon-container">
				<a href="../checklists/ultrasunultramoon.html"><img src="../images/logos/ultramoon-logo.webp"></a> <a href="../checklists/ultrasunultramoon.html"><img src="../images/logos/ultrasun-logo.webp"></a> <a href="../checklists/ultrasunultramoon.html"><button class="details-button">More details</button></a>
			</div>
			<div class="gen-item letsgo-pikachu-eevee-container">
				<a href="../checklists/letsgopikachueevee.html"><img src="../images/logos/letsgopikachu-logo.webp"></a> <a href="../checklists/letsgopikachueevee.html"><img src="../images/logos/letsgoeevee-logo.webp"></a> <a href="../checklists/letsgopikachueevee.html"><button class="details-button">More details</button></a>
			</div>
		</div>
		<div class="gen-row" id="gen8">
			<h1 class="gen-h1">Generation 8</h1>
			<div class="gen-item swsh-container">
				<a href="../checklists/swordshield.html"><img alt="" src="../images/logos/sword-logo.webp"></a> <a href="../checklists/swordshield.html"><img alt="" src="../images/logos/shield-logo.webp"></a> <button class="details-button">More details</button>
			</div>
			<div class="gen-item crowntundra-container">
				<a href="../checklists/thecrowntundra.html"><img alt="" src="../images/logos/crowntundra-logo.webp"></a> <button class="details-button">More details</button>
			</div>
			<div class="gen-item isleofarmor-container">
				<a href="../checklists/theisleofarmor.html"><img alt="" src="../images/logos/isleofarmor-logo.webp"></a> <button class="details-button">More details</button>
			</div>
		</div>
		<div class="gen-row" id="gen8-sub" style="margin-top: -20px; padding-top: 0px">
			<div class="gen-item legendsarceus-container">
				<a href="../checklists/legendsarceus.html"><img alt="" src="../images/logos/legendsarceus-logo.webp"></a> <button class="details-button">More details</button>
			</div>
			<div class="gen-item bdsp-container">
				<a href="../checklists/brilliantdiamondshiningpearl.html"><img alt="" src="../images/logos/brilliantdiamond-logo.webp"></a> <img alt="" src="../images/logos/shiningpearl-logo.webp"> <button class="details-button">More details</button>
			</div>
		</div>
		<div class="gen-row" id="gen9" style="margin-top: -23px;">
			<h1 class="gen-h1">Generation 9</h1>
			<div class="gen-item sv-container">
				<a href="../checklists/scarletviolet.html"><img alt="" src="../images/logos/scarlet-logo.webp"></a> <img alt="" src="../images/logos/violet-logo.webp"> <button class="details-button">More details</button>
			</div>
			<div class="gen-item tealmask-container">
				<a href="../checklists/thetealmask.html"><img alt="" src="../images/logos/tealmask-logo.webp"></a> <button class="details-button">More details</button>
			</div>
			<div class="gen-item indigodisk-container">
				<a href="../checklists/theindigodisk.html"><img alt="" src="../images/logos/indigodisk-logo.webp"></a> <button class="details-button">More details</button>
			</div>
		</div>
		<div class="gen-row" id="home" style="margin-top: -23px;">
			<h1 class="gen-h1-singlebox">Pokemon HOME</h1>
			<div class="gen-item sv-container">
				<a href="../checklists/pokemonhome.html"><img src="../images/logos/home-logo.png"></a> <button class="details-button">More details</button>
			</div>
		</div>
		<footer>
			<ul>
				<li>
					<a href="../index/index.html">Progression Track</a>
				</li>
				<li>
					<a href="#">Twitter</a>
				</li>
				<li>
					<a href="https://github.com/yasingunaydiin">GitHub</a>
				</li>
			</ul>
		</footer>
	</div>
	<script>
	       window.addEventListener('scroll', function() {
	         var footer = document.getElementById('footer');
	         var distanceFromBottom = document.documentElement.scrollHeight - (window.scrollY + window.innerHeight);
	         if (distanceFromBottom < 10) { // Adjust the threshold as needed
	           footer.style.display = 'flex';
	         } else {
	           footer.style.display = 'none';
	         }
	       });
	</script>
</body>
</html>